 ཕུན་ཚོགས་སྟོབས་ལྡན་ཟེར་བ་དེ་སུ་ཡིན་ནམ། ཁོང་གི་ཞེ་འདོད་དངོས་གནས་དེ་ག་རེ་རེད། 






ཉེ་སྔོན་ཟླ་བ་ ༥ པའི་ཚེས་ ༡༩ ཉིན་རྒྱ་གར་གྱི་ Aaj Tak TV ཞེས་པའི་བརྙན་འཕྲིན་ཁང་ཞིག་གིས།   རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལིར་གནས་སྡོད་བྱེད་བཞིན་པའི་རྒྱ་དཀར་གྱི་གཞུང་ཚབ་པ་ཟུར་བ། ཕུན་ཚོགས་སྟོབས་ལྡན་ཟེར་བ་ཞིག་ལ་བཅར་འདྲི་ཞུས་པའི་ལེ་ཚན་གྱི་ནང་དུ།   ཁོས ༧གོང་ས་སྐྱབས་མགོན་རིན་པོ་ཆེ་མཆོག་གིས་ཉེ་ཆར་འབྱུང་བཞིན་པའི་རྒྱ་དཀར་ནག་གི་ས་མཚམས་རྙོག་གླེང་ཁྲོད་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་བཟུང་ཡོད་རབས་དང་། མགོན་པོ་གང་ཉིད་གཅིག་བྱས་ན་རྒྱ་ནག་དང་ཕྱག་འབྲེལ་གནང་གི་ཡོད་ལུགས་ཀྱི་ཚོད་དཔག་བྱས་ཏེ་གཞི་མེད་ཀྱི་སྐྱོན་འཛུགས་བྱས་པར་བརྟེན། ལ་དྭགས་ཀྱི་གཙོ་བྱས་པའི་ནང་བསྟན་ཆོས་ལུགས་ཀྱིས་ཁྱབ་པའི་ས་ཁུལ་མང་བོར། དེ་མ་ཐག་ཏུ་ཕུན་སྟོབས་ཀྱི་བྱ་སྤྱོད་དེར་ངོ་རྒོལ་རིམ་པར་བྱུང་ཡོད་པ་རེད། སྐབས་དེའི་བཅར་འདྲིའི་ལེ་ཚན་དེའི་ནང་དུ། ད་དུང་ཁོས་དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྐྱོང་ལགས། ལ་དྭགས་ཁུལ་དུ་རྒྱལ་དར་སྒྲེང་འཛུགས་ཀྱི་མཛད་སྒོ་ཞིག་ཏུ་མཉམ་ཞུགས་གནང་སྟབས་རྒྱ་ནག་ལ་ཁོང་ཁྲོ་བསླངས་ཡོད་ལུགས་ཀྱང་འགྲེལ་བརྗོད་བྱས་ཡོད་མོད། དོན་དངོས་སུ་སྲིད་སྐྱོང་ལགས་མཛད་སྒོ་དེར་ཞུགས་མེད་པ་གཞུང་གིས་གསལ་བཤད་གནང་ཡོད།
ཕུན་སྟོབས་ཀྱི་བྱེད་སྟངས་དེ་ནི། ད་ལྟའི་དུས་ཚོད་འདིར་བརྙན་འཕྲིན་དང་སྤྱི་ཚོགས་དྲ་རྒྱ་ཁག་ན། སེམས་ཚོར་ཆེ་བའི་གནད་དོན་ཁག་ལ་དངོས་ཡོད་ཀྱི་བདེན་དཔང་མེད་པར། ཐལ་ཆེ་བའི་འུད་བརྗོད་དང་རྫུན་བཟོ་བྱས་ནས་མི་མང་ལ་ཞེད་སྣང་བསླངས་ཏེ། སོ་སོའི་མངོན་འདོད་སྒྲུབ་ཐབས་བྱེད་མཁན་གྱི་ཕྱོགས་ལྷུང་ཆབ་སྲིད་པ་ཚོའི་དཔེ་མཚོན་གསོན་པོ་ཞིག་རེད། འོན་ཀྱང་། ཁྱེད་ཚོས་ངའི་བཤད་སྟངས་ལ་གོ་ནོར་མ་ཐེབས་རོགས། གལ་སྲིད་མི་སུ་ཞིག་ཡིན་ཡང་རང་ཉིད་ལ་རྒྱུ་མཚན་དང་གནས་ལུགས་ཚད་ལྡན་ཡོད་པ་ཡིན་ན། གནད་དོན་གང་ཡིན་ཡང་དོགས་སློང་དང་བགྲོ་གླེང་བྱས་ཆོག་པ་རེད། གང་ཡིན་ཟེར་ན་འདི་ནི་རང་དབང་དང་དམངས་གཙོའི་རྒྱལ་ཁབ་ཅིག་རེད།
ཕུན་སྟོབས་རང་ཉིད་ཀྱི་བྱས་ཉེས་དེའི་དབང་གིས། མི་མང་གིས་ཁོ་ལ་གནོན་ཤུགས་སྤྲད་ནས་མཐར་དགོངས་སེལ་ཞུ་དགོས་བྱུང་། སྐབས་དེར་ཁོའི་ང་རྒྱལ་གྱི་སྐད་གདངས་གློ་བུར་ཇེ་གཉོམ་དུ་སོང་སྟེ་བཤད་རྒྱུར། ཁོ་ལ ༧ གོང་ས་སྐྱབས་མགོན་རིན་པོ་ཆེ་མཆོག་གི་གཙོ་བྱས་པའི་མི་སུ་ལའང་ཕོག་ཐུག་གཏོང་འཆར་མེད་ཚུལ་དང་། གཞི་རྩ་བྲལ་བའི་ཁོའི་སྐྱོན་བརྗོད་དེ་ནི་གཅིག་བྱས་ན་ཁོ་རང་ཉིད་ཧིན་སྐད་ལ་བྱང་ཆ་མེད་པའི་ཚིག་བརྗོད་ཀྱི་སྟེང་ནས་བྱུང་ཚུལ་ལ་ཁ་གཡར་བྱས་ཡོད་པ་རེད།   ཁོའི་བཤད་སྟངས་དེར་ཡིད་ཆེས་བྱེད་ཐུབ་པ་ཞིག་རེད་དམ།   འདས་པའི་མི་ལོ་ཉི་ཤུ་ལྷག་གི་ཁོའི་ཆབ་སྲིད་དང་ཕྱི་འབྲེལ་གྱི་ལས་ཀའི་ཁྲོད་དུ། ཁོས་རྣམ་པ་འདྲ་མིན་གྱི་རྩོམ་ཡིག་བརྒྱ་སྐོར་ལྷག་ཅིག་བྲིས་ཏེ། ༧གོང་ས་སྐྱབས་མགོན་རིན་པོ་ཆེ་དང་བོད་མི་སྐྱབས་བཅོལ་བ་རྣམས་ཀྱིས་རྒྱ་དཀར་ནག་གི་ས་མཚམས་ཀྱི་རྩོད་རྙོག་ལ་བར་ཆད་བཟོ་བཞིན་པ་དང་། ད་དུང་ཧི་མ་ལ་ཡའི་ཁུལ་གྱི་ཞི་བདེ་དང་བརྟན་བརླིང་དཀྲུག་བཞིན་ཡོད་པའི་བསྙད་འདོགས་རབས་དང་རིམ་པ་བྱས་ཡོད།   དོན་ངོ་མར། ཁོས་བསམ་བཞིན་དུ་བདེན་པ་མེད་པའི་ཆབ་སྲིད་ཀྱི་བཤད་སྟངས་འདྲ་མིན་ལ་ཁ་གཡར་ནས། བོད་དང་ཧི་མ་ལ་ཡའི་མི་རིགས་བར་དཀྲུགས་ཤིང་སྣ་ཚོགས་འཕེན་བཞིན་ཡོད་པ་རེད།
ཕུན་སྟོབས་ཀྱིས་རྒྱ་ནག་དམར་ཕྱོགས་ཀྱི་མགྲིན་ཚབ་པ་ལྟ་བུའི་གཞུང་འབྲེལ་གྱི་དྲ་རྒྱ། Global Times ཞེས་པར་ཁུངས་བཅོལ་ནས། ༧གོང་ས་མཆོག་ལ་རྒྱ་ནག་དམར་ཕྱོགས་དཔོན་རིགས་ཚོས་མ་དངུལ་གཏོང་གི་ཡོད་ལུགས་ཀྱི་སྒྲོ་འདོགས་བྱས་པ་མ་ཟད། ད་དུང་ཁོས་༧གོང་ས་མཆོག་གིས་མགོ་བདེ་དྲན་འཕྲུལ་སྒོས་མོན་རྟ་དབང་གི་གནད་དོན་ཁ་ལ་ཁུར་ནས། རྒྱ་དཀར་ནག་བར་དུ་ཆབ་སྲིད་ཀྱི་ཁེ་ཕན་ལེན་བཞིན་ཡོད་ཚུལ་གྱིས་སྐྱོན་བརྗོད་བྱས་ཡོད།   འོན་ཀྱང་། ༧གོང་ས་མཆོག་རྒྱ་གར་གྱི་ཆབ་སྲིད་ཐབས་ཇུས་དང་འབྲེལ་ནས་མོན་རྟ་དབང་གི་ཁུལ་དུ་ཐེངས་བརྒྱད་ལ་ཆིབས་བསྒྱུར་བསྐྱངས་བའི་གནད་དོན་དང་།   ད་དུང་རྒྱ་གར་གྱིས་མོན་རྟ་དབང་གི་བདག་དབང་རྩོད་ལེན་དང་འབྲེལ་ནས། མགོན་པོ་གང་དང་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་ཡོངས་ཁྱབ་ཐོག ཨ་རུ་ན་ཅལ་ McMahon line གྱི་ས་ཐིག་ལ་རྒྱབ་སྐྱོར་གནང་དང་གནང་བཞིན་ཡོད་པའི་སྐོར་གཅིག་ཀྱང་བཤད་མེད་པ་རེད།
དྲང་བོར་བརྗོད་ན། གོང་དུ་བརྗོད་ཟིན་པ་དག་ནི། ཕུན་སྟོབས་ཀྱིས་༧གོང་ས་མཆོག་དང་དང་རྒྱ་གར་དུ་རྟེན་གཞི་བྱས་པའི་བོད་མི་སྐྱབས་བཅོལ་བ་རྣམས་ལ། སྐྱོན་བརྗོད་དང་སྡང་འཛིན་བྱེད་བཞིན་པའི་ཆ་ཤས་ཕྲ་མོ་ལས་ཀྱང་ཕྲ་མོ་ཙམ་རེད། ཕུན་སྟོབས་ཀྱིས་ཁོ་རང་གིས་བསྐྱར་ཞིབ་བྱས་པའི་རྩོམ་ཡིག་རྙིང་བ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས། ( ཧི་མ་ལ་ཡའི་ཁུལ་གྱི་ནང་པའི་སྤྱི་ཚོགས་ཀྱི་རྩེད་མོ་ཆེན་པོ། རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དབང་བསྒྱུར་ཐབས་ཇུས་ཀྱི་སྐོམ་གདུང་། )ཞེས་པའི་ལེའུ་བཅུ་དྲུག་ཅན་གྱི་དཔེ་དེབ་ཅིག་པར་བསྐྲུན་བྱས་ཡོད། ང་རྒྱལ་ཆེ་ཞིང་རྨོངས་ཤེད་མཐོ་བའི་ད་ལྟའི་ཆབ་སྲིད་པ་གཞན་དག་དང་འདྲ་བར། ཕུན་སྟོབས་ཀྱིས་རྒྱུ་མཚན་དང་གནས་ལུགས་ཆ་ཙམ་མེད་པར་དཔེ་དེབ་དེའི་འགོ་མཇུག་བར་གསུམ་དུ། ཁོང་ཁྲོ་ཆེན་པོས་མགོ་བདེ་དྲན་འཁྲུལ་གྱི་བཤད་སྟངས་སྣ་ཚོགས་བྱས་ནས་སྐྱབས་བཅོལ་བོད་མི་རྣམས་ལ་སྐྱོན་བརྗོད་བྱས་ཡོད། དཔེ་མཚོན་ཙམ་ཞིག་ཞུས་ན། ཁོས་རྒྱ་གར་དུ་རྟེན་གཞི་བྱས་པའི་བོད་པའི་སློབ་གྲྭ་ཁག་གི་ནང་དུ་རྒྱ་གར་གྱི་ལོ་རྒྱུས་དང་རྩོམ་རིག་སློབ་སྦྱོང་སྐོར་སྣང་མེད་བཏང་ནས། བོད་རང་གི་ལོ་རྒྱུས་སློབ་ཁྲིད་བྱེད་ཀྱིན་ཡོད་པའི་སྐྱོན་འཛུགས་བྱས་ཡོད། བོད་མིའི་སློབ་གྲྭ་ཁག་ཏུ་བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་སློབ་ཁྲིད་བྱེད་དང་བྱེད། གནད་དོན་དེ་ནི་༧གོང་ས་མཆོག་དང་རྒྱ་གར་གྱི་སྲིད་བློན་ནེ་རུ་མཆོག་རྣམ་གཉིས་ཀྱིས་མོས་མཐུན་ཐོག་ཏུ། རྒྱ་གར་ནང་དུ་བོད་པའི་སློབ་གྲྭ་ཁག་ཟུར་འཛུགས་བྱེད་དགོས་བའི་དམིགས་ཡུལ་གཙོ་བོ་དེ་མ་ཡིན་ནམ། དེ་དང་མཉམ་དུ། བོད་མིའི་སློབ་གྲྭ་ཁག་གིས་རྒྱ་གར་གྱི་སློབ་གྲྭ་གཞན་དག་དང་འདྲ་བར། རྒྱ་གར་དབུས་ཤེས་ཡོན་ལྷན་ཚོགས་ཀྱིས་གཏན་འབེབས་བྱས་པའི་སློབ་ཚན་ཆ་ཚང་སློབ་ཁྲིད་བྱེད་ཀྱིན་ཡོད་པ་མ་ཟད། བོད་རིགས་སློབ་མ་རྣམས་རྒྱ་གར་གྱི་སློབ་མ་རྣམས་དང་དཔུང་བ་མཉམ་གཤིབས་ཀྱིས་རྒྱ་གར་རྒྱལ་ཡོངས་ཡིག་རྒྱུགས་ཁྲོད་དུ་ཞུགས་བཞིན་ཡོད། གནས་ཚུལ་འདི་ཙམ་ཡང་རྩར་གཅོད་ཞིབ་འཇུག་མ་བྱས་པར། གཞི་མེད་སྐྱོན་འཛུགས་བྱེད་པའི་ཕུན་སྟོབས་ཀྱི་སྙིང་ཁམས་དེ་གང་ནས་བྱུང་ངམ།
ཕུན་སྟོབས་ཀྱི་དཔེ་དེབ་ཆ་ཚང་དཔྱད་ཞིབ་བྱེད་དགོས་དོན་མི་འདུག ཁོའི་དཔེ་དེབ་དེའི་ལེའུ་དང་བོ། (ཧི་མ་ལ་ཡི་ནང་ཆོས་སྐོར) ཞེས་པའི་ལེའུ་ཚན་གཅིག་བུའི་ནང་དུའང་། གཞི་རྩའི་ངོ་ཐོག་གི་ནོར་འཁྲུར་ ༥༠ ལྷག་ཤོར་འདུག་ལ་ནོར་འཁྲུལ་དེ་རིགས་ནི་ཐ་ན་མཐོ་འབྲིང་སློབ་མ་ཞིག་གིས་ཀྱང་ལས་སླ་བོས་ཐེར་འདོན་བྱེད་ཐུབ་པ་ཞིག་རེད།   ནན་བཤད་བྱེད་རྒྱུར། སྐབས་འདིར་ངས་བརྗོད་བཞིན་པ་ནི་གཞི་རྩའི་ངོ་ཐོག་གི་ནོར་འཛོལ་ཡིན་པ་ལས། འགྲེལ་བརྗོད་ཡོངས་སུ་འཁྲུག་པའི་ཁོའི་བོད་ཀྱི་ཆོས་བརྒྱུད་ཆེན་པོ་ཁག་དང་དེ་དག་གི་བླ་བརྒྱུད་རིམ་པའི་སྐོར་གྱི་ནོར་འཛོལ་བཤད་བཞིན་མེད། གང་ཡིན་ཟེར་ན། ནོར་འཁྲུལ་དེ་དག་ཞུ་དག་བྱེད་ཐུབ་པའི་ས་མཚམས་ལས་ཡོངས་སུ་བརྒལ་འདུག   ཡིན་ནའང་། ཁོས་ད་དུང་ངན་པ་ལངས་ཤོར་གྱི་ཧམ་པ་ཁུར་ནས། ཁོ་ནི་རྒྱལ་སྤྱིའི་ཁྲོད་དུ་མིང་གྲགས་ཡོད་པའི་ཧི་མ་ལ་ཡའི་ས་མཚམས་ཐབས་ཇུས་སྐོར་གྱི་ཆེད་མཁས་པ་ཡིན་ཟེར། ཧམ་པ་བཤད་ཚུལ་དེ་ལ་བལྟས་ན། མ་མཐའ་ཡང་ཁོས་ཧི་མ་ལ་ཡའི་རིག་གཞུང་དང་། ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་སྐོར་རགས་ཙམ་ཤེས་པའི་རེ་བ་དང་ཚོད་དཔག་བྱེད་དགོས་པ་ཞིག་རེད།
སྐབས་འདིར་ང་ཚོས་ཕུན་སྟོབས་ཀྱི་དཔེ་དེབ་དེའི་ལེའུ་དང་པོའི་ནང་ནས། ཐད་ཀར་ལུང་འདྲེན་བྱས་པའི་དཔེ་མཚོན་ཁག་ཅིག་ལ་ཟུར་ཙམ་དཔྱད་ན།   ཧི་མ་ལ་ཡ་ཁུལ་དུ་ཁྱབ་པའི་ས་སྐྱ་བ་ཆོས་བརྒྱུད་དང་འབྲེལ་ནས། ཁོས་ས་སྐྱ་བའི་ཆོས་འབྱུང་ངོ་སྤྲོད་བྱེད་སྐབས། ཕུན་སྟོབས་ཀྱིས་འདི་ལྟར་བྲིས་ཡོད། “ས་སྐྱ་པཎྜི་ཏ་སྤྱི་ལོ་ ༡༢༥༡ ལོར་དགོངས་པ་རྫོགས་རྗེས། ཁོང་གི་བུ་ཆོས་རྒྱལ་འགྲོ་མགོན་འཕགས་པ་བོད་ཀྱི་རྒྱལ་བོར་གྱུར་ཡོད་པ་དང་། སྤྱི་ལོ་༡༢༥༣ ལོར་སེ་ཆེན་རྒྱལ་བོས་ས་སྐྱ་པཎྜི་ཏའི་ཚ་བོ་ཡོན་རྒྱལ་རབས་ཀྱི་སྦྱིན་བདག་ཆགས་པར་གདན་ཞུ་གནང་ཡོད། ” ཆེད་མཁས་ཕུན་སྟོབས་ཀྱིས་ཐ་ན་ས་སྐྱ་པཎྜི་ཏ་ནི་སེར་མོ་བ་ཞིག་ཡིན་པ་ཡང་ཤེས་མི་འདུག་ལ། འགྲོ་མགོན་ཆོས་འཕགས་ཁོང་གི་ཚ་བོ་ཡིན་པ་ལས་བུ་མིན་པ་དེའང་རྟོགས་མི་འདུག ད་དུང་ཆོས་འཕགས་ཡོན་རྒྱལ་རབས་ཀྱི་མཆོད་གནས་སུ་གདན་ཞུ་གནང་བ་ལས་ཡོན་བདག་ཏུ་གདན་ཞུ་གནང་བ་ག་ལ་ཡིན།
ཡང་ཕུན་སྟོབས་ཀྱིས། “ལྷ་བཟང་ཁང་ནི་གུ་ཤྲཱི་ཁན་གྱི་ཚ་བོ་ཡིན་པ་དང་། ཁོང་གིས་སྤྱི་ལོ་ ༡༦༤༡ ལོར་༧གོང་ས་མཆོག་ལ་ཏཱ་ལའི་བླ་མའི་མཚན་ཐོབ་གནང་བ་རེད།” ཅེས་བྲིས་ཡོད་པ་རེད། མཁས་དབང་ལགས། དོན་དངོས་སུ་ཏཱ་ལའི་བླ་མའི་མཚན་གནས་ནི་ཨལ་ཏན་ཁན Altan Khan གིས་སྤྱི་ལོ་ ༡༥༧༨ ལོར་༧གོང་ས་སྐུ་ཕྲེང་གསུམ་པར་གནང་བ་ཞིག་ཡིན་པ་དེ་ཡང་ཁྱེད་ཀྱིས་མ་ཤེས་སམ། དེ་བཞིན་ཕུན་སྟོབས་ཀྱིས། “སྤྱི་ལོ་༡༦༨༦ ལོར་ལྷ་བཟང་ཁང་གིས་ངག་དབང་ཡེ་ཤེས་རྒྱ་མཚོ་ལགས་༧གོང་ས་སྐུ་ཕྲེང་དྲུག་པར་ངོས་འཛིན་བྱས་ཡོད་པར་བྲིས་ཡོད་པ་རེད། ” ཅེས་བྲིས་ཡོད། ཆེད་མཁས་ལགས། དེ་དངོས་བདེན་རེད་དམ། ཁྱེད་ཀྱིས་ཐ་ན་དོན་རྐྱེན་འདི་སྤྱི་ལོ་ ༡༧༠༦ ལོར་བྱུང་བ་ལས་སྤྱི་ལོ་ ༡༦༨༦ ལོར་བྱུང་བ་མ་ཡིན་དེའང་མི་ཤེས་སམ། ལོ་ཚིགས་འདི་གཉིས་བར་དུ་མི་ལོ ༢༠ ཙམ་གྱིས་ཧེ་བག་ཤོར་ཡོད།
དེ་བཞིན་སླར་ཡང་ཕུན་སྟོབས་ཀྱིས། ” སྐབས་དེར་༧ རྒྱལ་བ་ཚངས་དབྱངས་རྒྱལ་མཚོ་ལྷ་བཟང་ཁང་གི་བཀག་སྐྱིལ་ནས་བྲོས་བྱོལ་དུ་ཕྱིན་ཏེ། ཁམས་ལི་ཐང་དུ་གནས་སྡོད་བྱས་པའི་གནས་ཚུལ་གློ་བུར་དུ་ཁྱབ་བརྡལ་བྱུང་ཡོད།” ཅེས་བྲིས་ཡོད་པ་རེད། དེ་ཡང་རྩ་བ་ནས་བདེན་པ་མ་རེད། སྤྱི་ལོ་ ༡༧༠༨ ལོར་ཁྱབ་བརྡལ་བྱུང་བའི་གནས་ཚུལ་དེ་ནི། ༧གོང་ས་མཆོག་གི་ཡང་སྤྲུལ་ལི་ཐང་དུ་འཁྲུངས་བའི་གནས་ཚུལ་ཡིན་པ་ལས། རྒྱལ་བ་ཚངས་དབྱངས་རྒྱལ་མཚོ་བྲོས་བྱོལ་དུ་ཕྱིན་པའི་གནས་ཚུལ་མ་རེད། དོན་དངོས་སུ། ༧ རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོ་མཆོག་སྤྱི་ལོ་ ༡༧༠༦ ལོར་པེ་ཅིན་དུ་སྐྱེལ་བཞིན་པའི་ལམ་བར་ནས་དགོངས་པ་རྫོགས་སོང་བ་མ་ཡིན་ནམ།     དེར་བརྟེན། སྤྱི་ལོ་ ༡༧༠༨ ལོར་ཁོང་ལི་ཐང་དུ་བྲོས་བྱོལ་ལ་འགྲོ་སྟངས་ཤིག་ཇི་ལྟར་བྱུང་བ་རེད།
ང་ཚོས་འདི་ལྟར་རེ་རེ་བཞིན་དུ། ཕུན་སྟོབས་ཀྱི་ནོར་འཁྲུལ་ཁག་རྒྱུ་མ་ཕུ་འདེད་བྱས་ནས་འགྲོ་ཆོག་ནའང་། སྐབས་འདིར་ཁ་ཤས་ཀྱིས་ཕུན་སྟོབས་ལ་དྭགས་སྐོར་གྱི་ཆེད་མཁས་ཡིན་པས། བོད་ཀྱི་ལོ་རྒྱུས་སྐོར་མི་ཤེས་ནའང་ལ་དྭགས་ཀྱི་ལོ་རྒྱུས་ལ་མཁས་དབང་ཡིན་ཞེས་ཀླན་ཀ་འཚོལ་སྲིད་པ་རེད། དེ་འདྲ་ཡིན་ནའང་འགྲིག་འདུག ང་ཚོས་ཕུན་སྟོབས་ཀྱིས་ལ་དྭགས་དང་འབྲེལ་བའི་ལོ་རྒྱུས་འགྲེལ་བརྗོད་བྱས་པ་ཁག་ལ་དཔྱད་ཞིབ་ཅིག་བྱེད།
ལ་དྭགས་རྒྱལ་རབས་ཀྱི་འབྱུང་ཁུངས་དང་འབྲེལ་ནས། ཕུན་སྟོབས་ཀྱིས། ” ཉི་མ་མགོན་ལ་དྭགས་སུ་རྟེན་གཞི་བྱས་ཏེ་ལ་དྭགས་ཐེའུ་རྒྱལ་རབས་ཀྱི་དམག་སྤྱི་བཀྲ་ཤིས་མཚན་གྱི་བུ་མོར་གཉེན་སྒྲིག་བྱས་པ་རེད།” ཅེས་བྲིས་ཡོད། ལ་དྭགས་དང་འབྲེལ་བའི་ཁུངས་ཐུབ་ཡིག་ཆ་རྙིང་གྲས་སུ་གནས་ཚུལ་འདི་འདྲ་ཞིག་མཐོང་རྒྱུ་མེད།   ཉི་མ་མགོན་ནི་བོད་ཀྱི་རྒྱལ་སྲས་ཤིག་ཡིན་པ་དང་། ཁོང་གིས་ཁོང་དང་མཉམ་དུ་ཡུལ་བྱོལ་ལ་ཕེབས་པའི་བློན་ཆེན། ཉང་པ་ཚབ་དང་ཅོག་རོ་ལེགས་སྒྲ་གཉིས་ཀྱི་སྲས་མོ་རེ་རེ་དང་གཉེན་བསྒྲིགས་ཤིང་། ཅོག་རོ་ལེགས་སྒྲའི་སྲས་མོ་ལ་སྲས་གསུམ་འཁྲུངས་ནས་ལ་དྭགས་རྒྱལ་རབས་རིམ་པར་བྱུང་བ་རེད།
དེ་བཞིན་སྤྱི་ལོ་ ༡༦༧༠ ནང་ཡར་མར་གྱི་བོད་དང་ལ་དྭགས་གཉིས་ཀྱི་དམག་འཁྲུག་དང་འབྲེལ་ནས། ཕུན་སྟོབས་ཀྱིས་བོད་གཞུང་གི་དམིགས་ཡུལ་ངོ་མ་དེ་ནི། ” ཧི་མ་ལ་ཡའི་རྒྱལ་ཕྲན་དག་གི་ཁོངས་སུ་དགེ་ལུགས་པའི་ཆོས་བརྒྱུད་སྤེལ་པའི་ཆེད་དུ་རེད།” ཅེས་བྲིས་ཡོད། སྐབས་འདིར་ང་ཚོས་ཤེས་དགོས་པ་ཞིག་ལ། བཤད་ཚུལ་འདི་ནི་ཕུན་སྟོབས་ཀྱིས་མི་ཚེ་གང་བོར་འབད་བརྩོན་ཆེན་པོས་སྒྲུབ་བའི་ཞེ་འདོད་དངོས་དེ་རེད། (ཁོས་དགེ་ལུགས་པའི་ཆོས་བརྒྱུད་ལ་བསྟེན་ནས། ཧི་མ་ལ་ཡའི་ཁུལ་གྱི་གླེང་རྙོག་ཚང་མ་བྱུང་བ་ཡིན་ཚུལ་གླེང་བཞིན་ཡོད།) ཡིན་ནའང་། སྔོན་གྱི་ཡིག་རྙིང་ཁག་གི་ནང་དུ་ཁོའི་བཤད་སྟངས་འདི་ལ་རྒྱབ་རྟེན་གང་ཡང་མེད། དོན་དངོས་ཐོག བོད་གཞུང་གིས་སྐབས་དེར་ལ་དྭགས་སུ་དམག་འདྲེན་དགོས་པར་རྒྱུ་མཚན་གཉིས་ཡོད། གཅིག་ནི་བོད་ཡུལ་དབུས་གཙང་སྡེ་གཟར་གྱི་ནང་འཁྲུག་ཁྲོད་དུ་ལྷག་པའི་གོ་སྐབས་དང་བསྟུན། ལ་དྭགས་ཀྱིས་སྟོད་མངའ་རིས་ཀྱི་ས་ཆ་མང་བོ་ཞིག་བཙན་བཟུང་དབང་བསྒྱུར་བྱས་ཡོད་པ་དང་། རྒྱུ་མཚན་གཞན་དེ་ནི། མངའ་རིས་གུ་གེ་མི་མང་གིས་བོད་གཞུང་ལ་རོགས་སྐྱོར་དགོས་པའི་རེ་བ་ལན་མང་བཏོན་པར་བརྟེན་དམག་འཐབ་དེ་བྱུང་བ་རེད།
ཡང་ཕུན་སྟོབས་ཀྱིས་དཔེ་དེབ་ཏུ་བྲིས་དོན། “སྤྱི་ལོ་༡༦༨༤ ལོར། ལ་དྭགས་དང་འབྲུག་ཡུལ་གཉིས་མཉམ་འབྲེལ་གྱིས་༧ གོང་ས་ལྔ་བར་ཕོག་ཐུག་བྱུང་བར་བརྟེན། སོག་པོ་ཇིན་གར་བའི་དཔུང་རོགས་ལ་བརྟེན་ནས་རྒྱལ་དབང་ལྔ་བས་ལ་དྭགས་ལ་སླར་ཡང་གདུག་རྩུབ་ཆེ་བའི་དམག་ཐབས་བསླངས་ཡོད། སྐབས་དེར། རྒྱལ་དབང་ལྔ་བའི་ལྐོག་འབྲེལ་ལ་བརྟེན་ནས། རྒྱ་གར་མོས་རྒུལ(the Mughals) ཕྱོགས་ཀྱི་ལ་དྭགས་ལ་དམག་རོགས་བྱེད་རྒྱུ་དེའང་ཕྱིར་འཐེན་བྱས་ཡོད།”ཅེས་བྲིས་འདུག   སྐབས་འདིར། ཁོས་རྒྱལ་དབང་ལྔ་བ་མཆོག་ལོ་རྒྱུས་ཀྱི་དོན་རྐྱེན་ཆེན་པོ་གཉིས་དང་སྦྱར་ནས་བཤད་འདུག་མོད། དོན་དངོས་ཐོག་ཏུ། ༧ གོང་ས་རྒྱལ་དབང་ལྔ་བ་ཆེན་མོ་སྤྱི་ལོ་ ༡༦༨༢ ལོར་དགོངས་པ་རྫོགས་ཟིན། ཕུན་སྟོབས་ཀྱིས་བཤད་པའི་དོན་རྐྱེན་དེ་དག་༧གོང་ས་མཆོག་དགོངས་པ་རྫོགས་ནས་ལོ་གཉིས་ཀྱི་རྗེས་སུ་བྱུང་བ་ཞིག་རེད།
མཚམས་འདིར་སླེབས་དུས། ངས་ཕུན་སྟོབས་ཀྱི་དཔེ་དེབ་དེ། འགོ་ནས་མཇུག་བར་དུ་མུ་མཐུད་དུ་ཞུ་དག་བྱེད་འདོད་མི་འདུག གཞི་རིམ་གྱི་རྒྱུན་ཤེས་ཙམ་ཡང་མེད་པའི་དཔེ་དེབ་འདིར་ཞུ་དག་གཏོང་སྐབས། ང་ལ་དམའ་རིམ་སློབ་གྲྭའི་དགེ་རྒན་ཞིག་གིས་སོ་སོའི་སློབ་ཕྲུག་གི་ལོ་རྒྱུས་སློབ་ཚན་གྱི་ནང་ལས་ལ། ཞུ་དག་གཏོང་བཞིན་པའི་ཚོར་བ་ཤིག་ངམ་ཤིག་གིས་སྟེར་བཞིན་འདུག དེ་བཞིན་དུ་སྐབས་འདིར་ང་ལ་ཕུན་སྟོབས་ཀྱི་རྩོད་པ་གཞན་དག་ལ་དཔྱད་ཞིབ་ཀྱིས་དུས་ཚོད་འཕྲོ་བརླགས་སུ་གཏོང་འདོད་ཀྱང་མ་བྱུང་། གང་ཡིན་ཟེར་ན། ཕུན་སྟོབས་ཀྱི་བླུན་རྨོངས་རང་བཞིན་གྱི་རྩོད་པ་འདི་ཚང་མ་ལོ་རྒྱུས་རྫུན་བཟོ་དང་གནས་ཚུལ་འཁྱོག་བརྗོད་ཤ་སྟག་ཅིག་གཅིག་ཐོག་གཅིག་བརྩེགས་བྱས་པ་ལས་གཞན་གང་ཡང་མི་འདུག འོན་ཀྱང་། ང་ལ་བསམ་བློ་གཏོང་མི་ཐུབ་པའི་གནད་དོན་ཞིག་ཡོད་པ་ནི། རྒྱུན་ཤེས་འདི་ཙམ་ལས་མེད་མཁན་ཞིག་གིས་ད་དུང་རང་ཉིད་ལ། མི་ལོ་༣༠ ལྷག་གི་ཉམས་མྱོང་ཡོད་པའི་ཆེད་ལས་མཁས་པ་ཞེས་འབོད་པའི་ཕོ་ཚོད་འདི་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།
གལ་ཏེ་སུ་ཞིག་ལ་དུས་ཚོད་ཀྱི་ཁོམ་ལོང་ཅུང་ཙམ་རེ་ཡོད་ཚེ། ཁྱེད་ཀྱིས་ཕུན་སྟོབས་ཀྱི་དཔེ་དེབ་དེའི་རྒྱབ་རྟེན་ཡིག་ཆ་ཁག་ལ་ཞིབ་ལྟ་ཞིག་བྱོས་དང་། ཁོང་གིས་ཡིད་ཆེས་བློས་འགེལ་བྱས་པའི་ཡིག་ཆ་ཁག་ནི་རྒྱ་དམར་གཞུང་གི་ཐད་ཀའི་སྟངས་འཛིན་འོག་ཏུ་ཡོད་པའི་ཚགས་དེབ་རིགས། ཀྲུང་གོའི་ཉིན་རེའི་ཚགས་པར། གོ་ལའི་དུས་བབ། ཞིན་ཧྭ་གསར་ཁང་། ཀྲུང་གོའི་བོད་ལྗོངས་གསར་འགྱུར་སོགས་རེད་འདུག མི་འདིས་ད་དུང་གཞན་ལ་རྒྱ་ནག་གི་ཤན་ཤུགས་ཐེབས་འདུག་ཅེས་སྐྱོན་བརྗོད་བྱེད་བཞིན་ཡོད་པ་རེད། དེར་བརྟེན། ང་ལ་ཡིད་ཆེས་བྱེད་དཀའ་བ་ཞིག་ཡོད་པ་ནི། དཔེ་དེབ་པར་སྐྲུན་ཁང་། Vintage དང་ Penguin Random House གཉིས་ཀྱིས་ཅིའི་ཕྱིར་དུ། ཐ་ན་གཞི་རྩའི་དོན་དངོས་ཀྱི་ནོར་འཁྲུལ་ཙམ་ཡང་བརྟག་དཔྱད་མ་གནང་བར། གད་སྙིགས་ལྟ་བུའི་དཔེ་དེབ་འདི་པར་བསྐྲུན་དང་འགྲེམ་སྤེལ་བྱས་པ་ཡིན་ནམ།
ཕུན་སྟོབས་ཀྱི་མི་ཚེ་གཅིག་གི་འབད་བརྩོན་དང་དམིགས་ཡུལ་ནི། རྒྱ་གར་དུ་ཡོད་པའི་༧གོང་ས་མཆོག་དང་སྐྱབས་བཅོལ་བོད་མི་རྣམས་ཀྱི་མཚན་སྙན་ལ་གཏོར་བརླགས་བྱེད་རྒྱུ་དེ་རེད། ཚིག་སྙན་མོ་ག་ཚོད་བཤད་ནའང་། དོན་དངོས་ཐོག་ཁོའི་བྱེད་སྟངས་དེ་ནི་རྒྱ་གར་ཆབ་སྲིད་ཀྱི་ཐབས་ཇུས་དང་རྒྱ་དཀར་ནག་གི་ས་མཚམས་བརྟན་བརླིང་སོགས་གང་ལའང་འབྲེལ་པ་སྤུ་ཙམ་ཡང་མེད། ཕུན་སྟོབས་ཀྱི་མི་ཚེ་གང་བོར་བྲིས་པའི་རྩོམ་ཡིག་དག་ཀློག་སྐབས། ཁོང་ད་དུང་བོད་མི་རྣམས་ཀྱི་ཐོག་ཏུ་ལོ་རྒྱུས་ཀྱི་སྙིང་ནད་རུམ་གང་ཁུར་ནས་དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་དུ་ལྷག་ཡོད་པ་གསལ་བོར་མཐོང་ཐུབ་པ་དང་། དམིགས་བསལ་དུ་དགའ་ལྡན་ཕོ་བྲང་བརྒྱུད་ནས་ཧི་མ་ཡའི་ཁུལ་དུ། དགེ་ལུགས་པའི་ཆོས་རྒྱུད་དར་ཁྱབ་བྱུང་དང་འབྱུང་བཞིན་པར་སྡང་སེམས་ཆེན་པོ་འཛིན་མཁན་ཞིག་ཡིན་པའང་ཤེས་ངེས། ཕུན་སྟོབས་ཁོ་རང་གིས ༧གོང་ས་མཆོག་དང་དགེ་ལུགས་པའི་བླ་ཆེན་མང་པོ་བརྒྱུད་ནས། ཧི་མ་ལ་ཡའི་ཁུལ་དུ་དགེ་ལུགས་ཀྱི་ཆོས་བརྒྱུད་དར་ཁྱབ་ཆེན་པོ་བྱུང་བར་དགའ་མོས་མེད་པར་དངོས་སུ་ཁས་ལེན་བྱེད་བཞིན་འདུག དེར་བརྟེན། ཁོས་ནམ་རྒྱུན་དགེ་ལུགས་པ་ནི་ཧི་མ་ལ་ཡའི་ཁུལ་དུ་བརྟན་བརླིང་དང་ཞི་བདེ་མེད་པར་བཟོ་སྤྱད་ཅིག་ཡིན་པའི་བསྙད་འདོགས་བྱེད་བཞིན་ཡོད་པ་རེད། ཁོང་གིས་སྐད་ཆ་བཤད་སྟངས་དེ་དག་ཐབས་ཇུས་ཆེད་མཁས་པ་ཞིག་དང་འདྲ་བོ་འདུག་གམ། ངས་བསམ་ན་དེ་ནི་ཁྲེལ་དགོད་བྱེད་དགོས་པའི་གནས་ཚུལ་ཞིག་རེད།
ཕུན་སྟོབས་ཀྱིས་བོད་ཀྱི་ནང་པའི་ཆོས་བརྒྱུད་ཁ་ཤས་ལ་ཉེས་འཛུགས་བྱེད་ཚུལ་དེ་ནི། ཁོ་རང་གི་གསང་བའི་ཕུགས་འདུན་བཞིན་དམིགས་བཀར་དང་དབྱེ་འབྱེད་ཡོད་པ་ཞིག་རེད། ཆབ་སྲིད་དང་ཐབས་ཇུས་ཐད་ཀྱི་མཁས་དབང་ཡིན་ཟེར་མཁན་ཞིག་ལ་མཚོན་ན། རང་ཉིད་ཀྱི་ཆོས་བརྒྱུད་ཙམ་རྩ་ཆེར་བརྩིས་ནས་ཆོས་བརྒྱུད་གཞན་པའི་དད་མོས་རྩེད་སྤྱད་བྱེད་བཞིན་པ་ནི་གདུག་རྩུབ་ཆེན་བའི་གཏོར་བཤིག་ངོ་མ་དེ་རེད། གལ་སྲིད་ཧི་ལ་ཡའི་ཁུལ་གྱི་ཞི་བདེ་དང་བརྟན་བརླིང་ལ་ཉེན་ཁ་ཞིག་ཡོད་པ་ཡིན་ན། དེ་ནི་ཕུན་སྟོབས་རང་གིས་བཤད་པ་ལྟ་བུའི་རྒྱུ་མཚན་དང་ཁུངས་ལུང་གཏན་ནས་མེད་པའི་འཆལ་གཏམ་དང་ལྐོག་གཡོ་དེ་དག་དོན་རྐྱེན་དེའི་འབྱུང་རྩ་ཡིན་ངེས། ཁོའི་ཉེ་ཆར Aaj Tak TV བརྙན་འཕྲིན་གྱི་ཐོག་ཏུ་འཁྲབ་པའི་ཆབ་སྲིད་ཀྱི་ཟློས་གར་དེ་ནི་དོན་རྐྱེན་དེ་དག་གི་འབྱུང་རྩ་དངོས་ཀྱི་དཔེ་མཚོན་གསོན་པོ་ཞིག་རེད།
